# shadow

shadow = false;
# shadow-radius = 12;
# shadow-offset-x = -12;
# shadow-offset-y = -12;
# shadow-opacity = 0.7;

# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

shadow-exclude = [
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'slop'",
	"class_g = 'Firefox' && argb",
	"class_g = 'Rofi'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


# Opacity

inactive-opacity = 0.8;
active-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;

opacity-rule = [ 
	"100:class_g = 'Firefox'",
	"100:class_g = 'Pcmanfm'",
	"76:class_g = 'Spotify'",
	"80:class_g = 'UXTerm'",
	"87:class_g = 'discord'",
	"87:class_g = 'Org.gnome.Nautilus'",		# Add a tiny bit of opacity to all normal windows to apply blur
	"99:window_type = 'dialog'",		# Add a tiny bit of opacity to all dialog windows to apply blur
	"99:window_type = 'popup_menu'",	# Add a tiny bit of opacity to all popup_menu windows to apply blur
	"87:window_type = 'notification'"	# Add a tiny bit of opacity to all popup_menu windows to apply blur
];

# inactive-dim = 0.2;
# inactive-dim-fixed = true;


# Blur

blur: {
	method = "dual_kawase";
    	strength = 6.9;
	# deviation = 1.0;
	# kernel = "11x11gaussian";
}

blur-background = true;
# blur-background-frame = false;
# blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-background-fixed = true;

blur-background-exclude = [
	"class_g = 'rofi'",
	"name = 'rofi - Search'",
];

# max-brightness = 0.66

# Fading

fading = false;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0;
vsync = true;
# sw-opti = true;
unredir-if-possible = false;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
# focus-exclude = [ "class_g = 'Cairo-clock'" ];

focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g = 'Firefox' && argb"
];

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend

glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;
use-damage = true;

# Window type settings

wintypes:
{
	tooltip = { fade = true; shadow = false; focus = false;	};
	normal = { shadow = false; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = true; focus = false; opacity = 0.90; };
	dropdown_menu = { shadow = false; focus = false; };
	above = { shadow = true; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; };
	notification = { shadow = false; };
	desktop = { shadow = false };
	menu = { focus = false };
	dialog = { shadow = true; };
};


